# Mad-Project

Accessories_rental/: build.gradle
Accessories_rental/app/: build.gradle  google-services.json
Accessories_rental/app/src/androidTest/java/com/example/accessories_rental/: ExampleInstrumentedTest.java
Accessories_rental/app/src/main/: AndroidManifest.xml
Accessories_rental/app/src/main/java/com/example/accessories_rental/: DatePickerFragment.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PriceFragment.java  Product.java  ProductDb.java  ProductNameFragment.java  ProductPictureFragment.java  RegisterDb.java  RegistrationActivity.java  RentActivity.java  RentalDb.java  ScreenSlidePagerActivity.java  ScreenSliderPagerAdapter.java  SelectDaysFragment.java  SelectTimeFragment.java  TimePickerFragment.java
Accessories_rental/app/src/main/res/drawable/: backside.xml  frontside.xml  product_price_icon.xml
Accessories_rental/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_rent.xml  activity_screen_slide.xml  bottom_nav.xml  price.xml  product_card.xml  product_name.xml  product_picture.xml  select_date.xml  select_time.xml
Accessories_rental/app/src/main/res/menu/: bottom_navigation_main.xml
Accessories_rental/app/src/main/res/mipmap-anydpi-v26/: backside.xml  frontside_round.xml  test2_round.xml
Accessories_rental/app/src/main/res/values/: backside_background.xml  colors.xml  frontside_background.xml  strings.xml  styles.xml  test1_background.xml
Accessories_rental/app/src/main/res/xml/: file_paths.xml
Accessories_rental/app/src/test/java/com/example/accessories_rental/: ExampleUnitTest.java
Accessories_rental/gradle/wrapper/: gradle-wrapper.properties
